<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>Farmacie.exe</title>
        <link rel="stylesheet" type="text/css" href="third-party/css/style.css"/>
        <script src="third-party/RGraph/libraries/RGraph.common.core.js" type="text/javascript"></script>
        <script src="third-party/RGraph/libraries/RGraph.common.dynamic.js" type="text/javascript"></script>
        <script src="third-party/RGraph/libraries/RGraph.common.tooltips.js" type="text/javascript"></script>
        <script src="third-party/RGraph/libraries/RGraph.pie.js" type="text/javascript"></script>
        <script src="third-party/JQuery/jquery-3.4.1.min.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_ede294a6-e6ad-4ced-82b3-2b8ec816d83b', [757, 831])
                .set('labels', ['Cover 47%','Uncover 53%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 757 lines (47%)', 'uncover 831 lines (53%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_95226647-62ad-46ca-865b-61bdc0c83c4e', [757, 831])
                .set('labels', ['Cover 47%','Uncover 53%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 757 lines (47%)', 'uncover 831 lines (53%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>    
        <h1>
        Farmacie.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_ede294a6-e6ad-4ced-82b3-2b8ec816d83b" width="280" height="100">Cover 47%</canvas>
                    </td>            
                    <td>1588</td>
                    <td>            
                      
                      Farmacie.exe
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_95226647-62ad-46ca-865b-61bdc0c83c4e" width="280" height="100">Cover 47%</canvas>
                    </td>            
                    <td>1588</td>
                    <td>            
                       <a href="Modules/Farmacie.html">C:\Users\Ivona\Facultate\Probleme C\Lab 2 - ex 2 aloc din\Farmacie\x64\Debug\Farmacie.exe</a> 
                      
                      
                    </td>
                </tr>        
                
            </tbody>
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
        </table>
        <hr/>
        <table width="100%" >
         <thead>
            <tr>
               <th align="center">
                  <small>Generated by</small>
                  <a href="https://github.com/OpenCppCoverage/OpenCppCoverage/releases">
                     <strong>OpenCppCoverage (Version: 0.9.9.0)</strong>
                  </a>
               </th>
            </tr>
         </thead>
        </table>
    </body>
</html>